{
  "name": "abap-form-translator",
  "version": "1.3.0",
  "private": true,
  "license": "MIT",
  "description": "ABAP Form Translator off-stack execution",
  "scripts": {
    "lint": "abaplint",
    "test": "rimraf output && abap_transpile && echo RUNNING && node output/index.mjs"
  },
  "devDependencies": {
    "@abaplint/cli": "^2.120.5",
    "@abaplint/database-sqlite": "^2.13.40",
    "@abaplint/runtime": "^2.13.45",
    "@abaplint/transpiler-cli": "^2.13.45",
    "rimraf": "^6.1.3"
  }
}
